VITE_FIREBASE_API_KEY=AIzaSyAj0wEt2DHklZ8FgXiu4J5l5TALZOwPBTw
VITE_FIREBASE_AUTH_DOMAIN=code-spark-724f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-spark-724f4
VITE_FIREBASE_STORAGE_BUCKET=code-spark-724f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=256533620790
VITE_FIREBASE_APP_ID=1:256533620790:web:d421ee74d0d1f9ed999097
VITE_FIREBASE_MEASUREMENT_ID=G-NPYZGYE3HD 